---
- hosts: "3793"
  connection: local
  roles:
    - "3793"
    - role: asdf
      asdf_version: v0.5.0
      asdf_plugins:
        - name: elixir
          versions: ["1.7.1"]
          global: "1.7.1"
        - name: erlang
          versions: ["21.0.4"]
          global: "21.0.4"
        - name: ruby
          versions: ["2.5.1"]
          global: "2.5.1"
