---
- hosts: "3793"
  connection: local
  roles:
    - "3793"
    - role: asdf
      asdf_version: v0.7.0
      asdf_plugins:
        - name: erlang
          versions: ["21.2.2"]
          global: "21.2.2"
        - name: elixir
          versions: ["1.8.0-otp-21"]
          global: "1.8.0-otp-21"
        - name: python
          versions: ["3.6.7", "3.7.3"]  # 3.6.7 for petronetto/docker-python-deep-learning
          global: 3.7.3
        - name: ruby
          versions: ["2.6.3"]
          global: "2.6.3"
    - emacs
    - homebrew
    - vim
    - role: vscode
      vscode_extensions:
        - bung87.rails
        - bung87.vscode-gemfile
        - castwide.solargraph
        - dbaeumer.vscode-eslint
        - eamodio.gitlens
        - EditorConfig.EditorConfig
        - esbenp.prettier-vscode
        - faustinoaq.crystal-lang
        - GitHub.vscode-pull-request-github
        - JakeBecker.elixir-ls
        - mjmcloug.vscode-elixir
        - MS-CEINTL.vscode-language-pack-ja
        - ms-python.python
        - ms-vsliveshare.vsliveshare
        - ms-vsliveshare.vsliveshare-audio
        - msjsdiag.debugger-for-chrome
        - PeterJausovec.vscode-docker
        - rebornix.ruby
        - sianglim.slim
        - vscodevim.vim
    - zsh
