---
- name: pip install --user
  shell: >-
    set -ex && \
    asdf local python {{ item[0] }} && \
    pip install --user {{ item[1] }}
  with_nested:
    - "{{ asdf_plugins | json_query('[?name==`python`].versions') | join(',') }}"
    - - poetry
