---
- name: 0.13/build.sbt
  file: path={{ ansible_env.HOME }}/.sbt/0.13/build.sbt src={{ role_path }}/files/build.sbt state=link

- name: 0.13/plugins
  file: path={{ ansible_env.HOME }}/.sbt/0.13/plugins state=directory

- name: 0.13/plugins.sbt
  file: path={{ ansible_env.HOME }}/.sbt/0.13/plugins/plugins.sbt src={{ role_path }}/files/plugins.sbt state=link

- name: 1.0/build.sbt
  file: path={{ ansible_env.HOME }}/.sbt/1.0/build.sbt src={{ role_path }}/files/build.sbt state=link

- name: 1.0/plugins
  file: path={{ ansible_env.HOME }}/.sbt/1.0/plugins state=directory

- name: 1.0/plugins.sbt
  file: path={{ ansible_env.HOME }}/.sbt/1.0/plugins/plugins.sbt src={{ role_path }}/files/plugins.sbt state=link

- name: coursier
  get_url:
    url: https://git.io/coursier
    dest: /tmp/coursier
    mode: "0750"

- name: metals-emacs
  command: |
    /tmp/coursier bootstrap \
      --java-opt -Xss4m \
      --java-opt -Xms100m \
      --java-opt -Dmetals.client=emacs \
      org.scalameta:metals_2.12:0.7.5 \
      -r bintray:scalacenter/releases \
      -r sonatype:snapshots \
      -o /usr/local/bin/metals-emacs -f
