---
- name: Update sdkmanager
  command: /usr/local/share/android-sdk/tools/bin/sdkmanager --update

- name: Install by sdkmanager
  command: /usr/local/share/android-sdk/tools/bin/sdkmanager {{item}}
  with_items:
    - 'build-tools;24.0.3'
    - 'platforms;android-24'
    - 'extras;android;m2repository'
