---
- name: anyenv
  git: repo=https://github.com/riywo/anyenv depth=1 dest={{ansible_env.HOME}}/.anyenv

- name: ~/.anyenv/plugins
  file: path={{ansible_env.HOME}}/.anyenv/plugins state=directory

- name: anyenv plugins
  git: repo={{item.value}} depth=1 dest={{ansible_env.HOME}}/.anyenv/plugins/{{item.key}}
  with_dict:
    anyenv-update: https://github.com/znz/anyenv-update.git

- name: anyenv update
  command: zsh -c 'source ~/.zprofile; anyenv update'
