---
- name: Tap Homebrew Bundle
  homebrew_tap: tap=Homebrew/bundle

- name: brew update
  command: brew update

- name: brew bundle
  command: brew bundle --file={{role_path}}/files/.Brewfile

- name: brew bundle clean
  command: brew bundle cleanup --file={{role_path}}/files/.Brewfile

- name: brew upgrade
  command: brew upgrade

- name: mas upgrade
  command: mas upgrade

- name: ~/.local/bin/
  file: path={{ansible_env.HOME}}/.local/bin/ state=directory

- import_tasks: android-sdk.yml
- import_tasks: anyenv.yml
- import_tasks: dl-momonga-images-from-pinterest.yml
- import_tasks: elixir.yml
- import_tasks: emacs.yml
- import_tasks: nodejs.yml
- import_tasks: ruby.yml
- import_tasks: ssh.yml
- import_tasks: terminal.yml
- import_tasks: vim.yml
- import_tasks: zsh.yml

- name: ~/dev
  file: path={{ansible_env.HOME}}/dev state=directory

- name: ~/.gitconfig
  file: path={{ansible_env.HOME}}/.gitconfig src={{role_path}}/files/.gitconfig state=link

- name: ~/.gitignore
  file: path={{ansible_env.HOME}}/.gitignore src={{role_path}}/files/.gitignore state=link

- name: ~/.editorconfig
  file: path={{ansible_env.HOME}}/.editorconfig src={{role_path}}/files/.editorconfig state=link
