---
- name: Install package
  command: npm install -g {{ item }}
  with_items:
    - elchemy
    - elm
    - flow-typed
    - npm-check-updates
    - prettier
    - serverless
    - typescript
    - "@google/clasp"
    - "@marp-team/marp-cli"

- name: npm update
  command: npm update -g
