---
- name: Install package
  command: npm install -g {{item}}
  with_items:
    - flow-typed
    - npm-check-updates
    - prettier
    - serverless
    - typescript
    - "@google/clasp"

- name: npm update
  command: npm update -g
